<!DOCTYPE html>
<html lang="ja">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>まつもと整形外科クリニック | 福岡市東区 | 和白 | スポーツ整形 | 骨粗鬆症 | リウマチ</title>
    <meta name="keywords" content="福岡市東区, 和白, 整形外科, 一般整形外科, スポーツ整形外科, リウマチ科, 骨粗鬆症, メタボリックシンドローム, 巻爪手術, 物理療法, 五十肩" />
    <meta name="description" content="まつもと整形外科クリニックは整形外科専門医＝痛みをなくすプロフェッショナルとして、病気を治すだけではない、病気になりにくい体づくり、患者様の健康増進に取り組んでいきます。" />
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no"/>
	<meta name="format-detection" content="telephone=no">

    <meta property="og:title" content="まつもと整形外科クリニック | 福岡市東区 | 和白 | スポーツ整形 | 骨粗鬆症 | リウマチ">
    <meta property="og:description" content="まつもと整形外科クリニックは整形外科専門医＝痛みをなくすプロフェッショナルとして、病気を治すだけではない、病気になりにくい体づくり、患者様の健康増進に取り組んでいきます。">
    <meta property="og:url" content="http://matsumoto-seikeigeka.com/">
    <meta property="og:type" content="website">
    <meta property="og:image" content="http://matsumoto-seikeigeka.com/img/common/logo.jpg">

    <meta name="theme-color" content="#FB7E04">
    
    <link rel="shortcut icon" href="/favicon.ico" type="image/x-icon" />
    <link rel="apple-touch-icon" href="/apple-touch-icon.png" />
    <link rel="apple-touch-icon" sizes="57x57" href="/apple-touch-icon-57x57.png" />
    <link rel="apple-touch-icon" sizes="72x72" href="/apple-touch-icon-72x72.png" />
    <link rel="apple-touch-icon" sizes="76x76" href="/apple-touch-icon-76x76.png" />
    <link rel="apple-touch-icon" sizes="114x114" href="/apple-touch-icon-114x114.png" />
    <link rel="apple-touch-icon" sizes="120x120" href="/apple-touch-icon-120x120.png" />
    <link rel="apple-touch-icon" sizes="144x144" href="/apple-touch-icon-144x144.png" />
    <link rel="apple-touch-icon" sizes="152x152" href="/apple-touch-icon-152x152.png" />
    <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon-180x180.png" />

    <link rev="alternate" media="only screen and (max-width: 640px)" href="http://matsumoto-seikeigeka.com/sp/" />
    <link rel="canonical" href="http://matsumoto-seikeigeka.com/" />

    <!-- *** ▼ stylesheet *** -->
    <link rel="stylesheet" href="css/import.css">
    <!-- *** ▲ stylesheet *** -->

</head>

<body>
    <div id="page_top"></div>

    <!-- header -->
    <header class="header">
        <div class="keywords">
            <ul>
                <li class="word">福岡市東区</li>
                <li class="word">和白</li>
                <li class="word">整形外科</li>
                <li class="word">一般整形外科</li>
                <li class="word">スポーツ整形外科</li>
                <li class="end">リウマチ科</li>
            </ul>
        </div>
        <div class="header-main clearfix">
            <h1 class="logo"><a href="index.html">まつもと整形外科クリニック</a></h1>
            <div class="basic-info">
                <p class="address">福岡市東区和白丘2-3-7</p>
                <p class="telno"><a href="tel:0926056006">092-605-6006</a></p>
            </div>
        </div>
        <div class="slideshow">
            <div class="image"><img src="img/sp/access_emboss.jpg" width="970px"/></div>
            <div class="image"><img src="img/sp/equipment_emboss.jpg" width="970px"/></div>
            <div class="image"><img src="img/sp/examination_emboss.jpg" width="970px"/></div>
            <div class="image"><img src="img/sp/link_emboss.jpg" width="970px"/></div>
        </div>
        <nav class="global-nav">
            <ul class="clearfix">
                <li class="nav-item active"><a href="index.html">トップ</a></li>
                <li class="nav-item"><a href="examination.html">診療案内</a></li>
                <li class="nav-item"><a href="equipment.html">医療設備</a></li>
                <li class="nav-item"><a href="access.html">アクセス</a></li>
                <li class="nav-item"><a href="link.html">リンク</a></li>
            </ul> 
        </nav>
    </header>
    <!-- /header -->

    <!-- main -->
    <div id="main" class="main">
        <!-- 移転告知 -->
        <section class="section relocate">
            <h2 class="subtitle">移転のお知らせ</h2>
            <p class="relocate-description">この度、令和元年10月1日より<br />
            かっぱ寿司跡地に<br />
            移転することとなりました。<br />
            今後ともよろしくお願い致します。<br />
            </p>
            <div class="relocate-photo">
                <img class="image" src="img/top/new-appearance.jpg" alt="外観(移転後)"/>
                <img class="image" src="img/top/new-interior.jpg" alt="受付(移転後)"/>
            </div>
        </section>

        <!-- news -->
        <section class="section news">
            <h2 class="subtitle">まつもと整形外科クリニックからのお知らせ</h2>
            <ul class="news-list">
                <li class="news-item">
                    <a href="#"><time class="news-date" datetime="2019-07-15">2019.07.15</time>　クリニック移転のお知らせ<br />
                    2019年10月に移転を予定しています。詳細は当ホームページに追って掲載いたします。</a>
                </li>
                <li class="news-item">
                    <a href="equipment.html"><time class="news-date" datetime="2019-05-01">2019.05.01</time>　マスターパルス MP100を導入しました。<br />
                </li>
                <li class="news-item">
                    <a href="#"><time class="news-date" datetime="2019-03-22">2019.03.22</time>　ゴールデンウィーク休診日のお知らせ<br />
					ゴールデンウィーク中は以下とさせていただきます。<br />
					4月28日(日)：休診<br />
					4月29日(月)：休診<br />
                    4月30日(火)通常通り診察いたします。<br />
                    5月 1日(水)通常通り診察いたします。<br />
					5月 2日(木)：休診<br />
					5月 3日(金)：休診<br />
					5月 4日(土)：休診<br />
					5月 5日(日)：休診<br />
                    5月 6日(月)：休診</a>
                </li>
                <li class="news-item">
                    <a href="#"><time class="news-date" datetime="2018-12-20">2018.12.20</time>　年末・年始休診日のお知らせ<br />
					12月29日(土)〜1月4日(金)まで休診とさせていただきます。<br />
                    1月5日(土)からは通常通り診察いたします。</a>
                </li>
                <li class="news-item">
                    <a href="index.html"><time class="news-date" datetime="2016-12-15">2016.12.15</time><br />
                    年末・年始休診日のお知らせ。<br />
                    12月29日(木)～1月4日(水)まで休診とさせていただきます。<br />
                    1月5日(木)からは通常通り診察いたします。<br />
                    ご迷惑をお掛けしますが、よろしくお願いいたします。</a>
                </li>
                <li class="news-item">
                    <a href="index.html"><time class="news-date" datetime="2016-09-01">2016.09.01</time><br />
                    ホームページリニューアルしました</a>
                </li>
                <li class="news-item">
                    <a href="index.html"><time class="news-date" datetime="2016-03-23">2016.03.23</time><br />
                    訪問リハビリ開始します</a>
                </li>
                <li class="news-item">
                    <a href="index.html"><time class="news-date" datetime="2014-12-09">2014.12.09</time><br />
                    年末・年始休診日のお知らせ</a>
                </li>
                <li class="news-item">
                    <a href="index.html"><time class="news-date" datetime="2014-07-17">2014.07.17</time><br />
                    お盆休診日のお知らせ</a>
                </li>
                <li class="news-item">
                    <a href="zasshi.html#main"><time class="news-date" datetime="2014-04-24">2014.04.24</time><br />
                    医療雑誌に紹介されました（１部内容を紹介）</a>
                </li>
            </ul>
        </section>
        <!-- /news -->
        
        <!-- doctor -->
        <section class="section doctor">
            <h2 class="subtitle">院長紹介</h2>
            <div class="doctor-info">
                <div class="doctor-photo">
                    <img class="image" src="img/top/top_face.jpg" alt="院長写真"/>
                    <h3 class="title">
                      日本整形外科学会専門医<br />
                      院長 松本 大成
                    </h3>
                </div>
            </div>
            
            <div class="doctor-info">
                <div class="doctor-career">
                    <h4 class="career-title">資格</h4>
                    <ul class="career-list">
                        <li class="career-item">日本整形外科学会専門医</li>
                        <li class="career-item">日本整形外科学会認定スポーツ医</li>
                        <li class="career-item">日本整形外科学会認定リウマチ医</li>
                        <li class="career-item">日本整形外科学会認定運動器リハビリテーション医</li>
                    </ul>
                </div>
            </div>
        </section>
        <!-- /doctor -->

        <!-- philosophy -->
        <section class="section philosophy">
            <h2 class="subtitle">クリニック理念</h2>
            <div class="philosophy-contents">
            <p class="philosophy-title">〜 まつもと整形外科クリニック 理念 〜</p>
            <p class="philosophy-caption">患者様＝大切な家族、友人の精神</p>
            <p class="philosophy-description">〜この精神でスタッフ一同患者様と向き合います〜</p>
            <p class="philosophy-caption">積極的な予防医学、健康増進</p>
            <p class="philosophy-description">〜充実した理学療法士やスポーツトレーナーによる運動指導〜</p>
            </div>
        </section>
        <!-- /philosophy -->
       
        <!-- time-table -->
        <section id="examination" class="section examination-schedule">
            <h2 class="subtitle">診療時間</h2>
            <table class="timetable">
                <tbody>
                <tr>
                    <td class="col-item col-title">時間</td>
                    <td class="col-item col-title">月</td>
                    <td class="col-item col-title">火</td>
                    <td class="col-item col-title">水</td>
                    <td class="col-item col-title">木</td>
                    <td class="col-item col-title">金</td>
                    <td class="col-item col-title">土</td>
                    <td class="col-item col-title">日・祝</td>
                </tr>
                <tr>
                    <td class="col-item caption"><span class="time">9:00〜12:30</span></td>
                    <td class="col-item active">●</td>
                    <td class="col-item active">●</td>
                    <td class="col-item active">●</td>
                    <td class="col-item active">●</td>
                    <td class="col-item active">●</td>
                    <td class="col-item active">○</td>
                    <td class="col-item inactive">-</td>
                </tr>
                <tr>
                    <td class="col-item caption"><span class="time">14:30〜18:00</span></td>
                    <td class="col-item active">●</td>
                    <td class="col-item active">●</td>
                    <td class="col-item active">●</td>
                    <td class="col-item active">●</td>
                    <td class="col-item active">●</td>
                    <td class="col-item active">○</td>
                    <td class="col-item inactive">-</td>
                </tr>
                </tbody>
            </table>
            <p class="timetable-description">土曜日は診療時間が異なります。</p>
            <table class="timetable halftable">
                <tbody>
                <tr>
                    <td class="col-item col-title" rowspan=2>土</td>
                    <td class="col-item caption">午前</td>
                    <td class="col-item"><span class="time">9:00〜12:00</span><br />受付時間: 8:30〜11:30</td>
                </tr>
                <tr>
                    <td class="col-item caption">午後</td>
                    <td class="col-item"><span class="time">13:00〜15:00</span><br />受付時間: 12:30〜14:30</td>
                </tr>
                </tbody>
            </table>
            <div class="notifications">
                <ul>
                    <li>平日午前中の受付時間は 8:30〜12:00 です。</li>
                    <li>平日午後の受付時間は 14:00〜17:30 です。</li>
                    <li>日・祝日は休みです。</li>
                    <li>月替わりには保険証をご持参ください。</li>
                </ul>
            </div>
        </section>
        
        <!-- access -->
        <section class="section access">
            <h2 class="subtitle">アクセス</h2>
            <p class="access-description">
            まつもと整形外科クリニックは、旧３号線和白交差点からすぐの場所にございます。<br />
            目印となる「AZホテル」の隣にございます。<br />
            無料駐車場を完備しておりますのでお車はもちろん、公共機関でも大変お越しいただきやすい場所です。<br />
            </p>
            <p class="map-img"><img src="img/access/access_map.png" width="300" height="206" alt="地図" /></p>
            <iframe class="googlemap" src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3319.6846090651497!2d130.42949295118984!3d33.69122988061092!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x354188d898f187fd%3A0x137e2398f0820ba6!2z44CSODExLTAyMTMg56aP5bKh55yM56aP5bKh5biC5p2x5Yy65ZKM55m95LiY77yS5LiB55uu77yT4oiS77yX!5e0!3m2!1sja!2sjp!4v1469976564038" width="300" height="300" frameborder="0" style="border:0" allowfullscreen></iframe><br />
            <p class="link-map">
                <a href="https://www.google.co.jp/maps/place/%E3%80%92811-0213+%E7%A6%8F%E5%B2%A1%E7%9C%8C%E7%A6%8F%E5%B2%A1%E5%B8%82%E6%9D%B1%E5%8C%BA%E5%92%8C%E7%99%BD%E4%B8%98%EF%BC%92%E4%B8%81%E7%9B%AE%EF%BC%93%E2%88%92%EF%BC%97/@33.6912299,130.429493,17z/data=!3m1!4b1!4m5!3m4!1s0x354188d898f187fd:0x137e2398f0820ba6!8m2!3d33.6912299!4d130.431687" target="_blank">地図アプリで見る</a>
            </p>
        </section>

        <nav class="banner">
            <dl>
                <dd>
                    <a href="http://kensei-clinic.com" target="_blank">
                    <img class="banner-item" src="img/common/banner-kensei.png" width="186" height="85" alt="健成クリニック" />
                    </a>
                </dd>
                <dd>
                    <a href="index.html#examination">
                    <img src="img/common/saturday-banner.jpg" width="186" height="76" alt="土曜日 午後３時まで診療中" />
                    </a>
                </dd>
                <dd>
                    <a href="access.html#main">
                    <img src="img/common/banner-parking.jpg" width="186" height="76" alt="患者様専用駐車場２０台完備" />
                    </a>
                </dd>
                <dd>
                    <a href="staff.html#main">
                    <img class="banner-item" src="img/staff/staff_bunner.jpg" width="186" height="76" alt="スタッフ紹介" />
                    </a>
                </dd>
            </dl>
            <iframe src="http://www.facebook.com/plugins/likebox.php?href=http%3A%2F%2Fwww.facebook.com%2FMatsumotoZhengXingWaiKekurinikku&amp;width=186&amp;height=290&amp;show_faces=true&amp;colorscheme=light&amp;stream=false&amp;border_color&amp;header=true&amp;appId=135025009970062" scrolling="no" frameborder="0" style="border:none; overflow:hidden; width:186px; height:290px;" allowTransparency="true"></iframe>
        </nav>

    </div>
    <!-- /main -->


    <!-- footer -->
    <div class="back_to_top">
        <p><a href="#page_top">▲ページトップに戻る</a></p>
    </div>
    <footer class="footer">
        <h1 class="footer-logo"><a href="index.html">まつもと整形外科クリニック</a></h1>
        <p class="footer-info">
            <address>〒811-0213 福岡市東区和白丘２丁目３－７</address>
        </p>
        <div class="keywords">
            <ul>
                <li class="word">福岡市東区</li>
                <li class="word">和白</li>
                <li class="word">一般整形外科</li>
                <li class="word">スポーツ整形外科</li>
                <li class="end">リウマチ科</li>
            </ul>
        </div>
    </footer>
    <!-- /footer -->


    <!-- javascript -->
    <script type="text/javascript" src="js/libs.js"></script>
    <script type="text/javascript" src="js/common.js"></script>
    <script type="text/javascript" src="js/contents/index.js"></script>

</body>
</html>

